Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 800, 1024, 3 0                                            
__________________________________________________________________________________________________
res_net50 (ResNet50)            [(None, 200, 256, 25 23561152    input_1[0][0]                    
__________________________________________________________________________________________________
feature_pyramid (FeaturePyramid [(None, 100, 128, 25 3870208     res_net50[0][1]                  
                                                                 res_net50[0][2]                  
                                                                 res_net50[0][3]                  
__________________________________________________________________________________________________
fcos_head (FCOSHead)            (None, 17064, 86)    4333147     feature_pyramid[0][0]            
                                                                 feature_pyramid[0][1]            
                                                                 feature_pyramid[0][2]            
                                                                 feature_pyramid[0][3]            
                                                                 feature_pyramid[0][4]            
==================================================================================================
Total params: 31,764,507
Trainable params: 31,711,387
Non-trainable params: 53,120
__________________________________________________________________________________________________
